configParse=Parsing error processing config path(s) "{0}"
plugIn.init=Exception initializing plugIn "{0}"
processPath=No process path found in request "{0}"
processInvalid=Invalid path "{0}" was requested
formBean=Error creating form bean of class "{0}"
noInput=No input attribute for mapping path "{0}"
requestDispatcher=Cannot get request dispatcher for path "{0}"
actionCreate=No action instance for path "{0}" could be created from action config
notAuthorized=User is not authorized to access action "{0}"
dataSource.init=Initializing application data source "{0}"
dispatch.method=Could not find associated dispatch function "{0}"
dispatch.handler=Missing the parameter to identify the dispatch method in "{0}"
dispatch.recursive=Call to perform or execute not allowed to avoid recursive behaviour in "{0}"
dispatch.parameter=Missing the dispatch action in "{0}"
compact.dispatchcompactmethod=Could not find the associated compact dispatch function "{0}"
compact.index=Could not find an associated executeIndex() for the path "{0}"
moduleConfig.provider.missing=Could not locate the module config provider service in the service container
moduleConfig.missing=Unable to locate the module config for prefix "{0}"
moduleConfig.missing.default=Unable to locate the default module config
actionKernel.exception=There was an error processing your request